systemProp.javax.net.ssl.trustStore=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.https.protocols=TLSv1.2
systemProp.javax.net.ssl.trustStoreType=JKS